<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFO-CV-rdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faworite place-->
        <scene sceneID="Plv-8W-Rht">
            <objects>
                <tableViewController id="XQe-t9-964" customClass="RootController" customModule="FavoritePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1j-nF-c7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="j84-bM-iJJ" customClass="CustomTableViewCell" customModule="FavoritePlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j84-bM-iJJ" id="FTF-WC-xhH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icp-io-z5J">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ewO-48-rXD"/>
                                                <constraint firstAttribute="height" constant="65" id="g2U-WG-P0a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-pi-txe">
                                            <rect key="frame" x="95" y="10" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="ZnC-eD-h02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jW-l1-s0Q">
                                            <rect key="frame" x="95" y="57" width="30" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="fz5-a8-01B"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localtion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6h-2L-btb">
                                            <rect key="frame" x="95" y="33" width="200" height="15.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.5" id="oEG-YA-F92"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgi-pi-txe" firstAttribute="top" secondItem="FTF-WC-xhH" secondAttribute="top" constant="10" id="EJc-L5-cfq"/>
                                        <constraint firstAttribute="bottom" secondItem="9jW-l1-s0Q" secondAttribute="bottom" constant="10" id="IhT-7B-uxV"/>
                                        <constraint firstItem="9jW-l1-s0Q" firstAttribute="top" secondItem="D6h-2L-btb" secondAttribute="bottom" constant="8.5" id="KFC-36-Hnr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D6h-2L-btb" secondAttribute="trailing" constant="99" id="Lvd-XD-aeU"/>
                                        <constraint firstItem="icp-io-z5J" firstAttribute="centerY" secondItem="FTF-WC-xhH" secondAttribute="centerY" id="NfZ-Ze-4fQ"/>
                                        <constraint firstItem="D6h-2L-btb" firstAttribute="top" secondItem="mgi-pi-txe" secondAttribute="bottom" constant="5" id="Pev-y0-r0c"/>
                                        <constraint firstItem="D6h-2L-btb" firstAttribute="leading" secondItem="icp-io-z5J" secondAttribute="trailing" constant="15" id="Z7i-UK-HSD"/>
                                        <constraint firstItem="icp-io-z5J" firstAttribute="leading" secondItem="FTF-WC-xhH" secondAttribute="leading" constant="15" id="j0P-aB-TNo"/>
                                        <constraint firstAttribute="trailing" secondItem="mgi-pi-txe" secondAttribute="trailing" constant="119" id="jOx-d1-56g"/>
                                        <constraint firstItem="9jW-l1-s0Q" firstAttribute="leading" secondItem="icp-io-z5J" secondAttribute="trailing" constant="15" id="odP-yv-Q8Y"/>
                                        <constraint firstItem="mgi-pi-txe" firstAttribute="leading" secondItem="icp-io-z5J" secondAttribute="trailing" constant="15" id="vNq-RW-GRz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="icp-io-z5J" id="GTg-OQ-30E"/>
                                    <outlet property="locationLabel" destination="D6h-2L-btb" id="KUf-Kd-rFF"/>
                                    <outlet property="nameLabel" destination="mgi-pi-txe" id="2Va-cM-4SM"/>
                                    <outlet property="typeLabel" destination="9jW-l1-s0Q" id="ZtA-fc-94o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQe-t9-964" id="aeG-2Y-B9T"/>
                            <outlet property="delegate" destination="XQe-t9-964" id="HaT-Sm-HuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faworite place" id="YfS-XW-JKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-il-O9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.753623188405811" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ne-oC-2cw">
            <objects>
                <navigationController id="WFO-CV-rdW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nca-Xq-u3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="26"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="XQe-t9-964" kind="relationship" relationship="rootViewController" id="Z59-oI-6Je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk0-dR-bdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="-8"/>
        </scene>
    </scenes>
</document>
